<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Women's Sophie Crossbody</title>
  <meta name="description" content="A fun, fashionable way to carry all your stuff, the Sophie Crossbody from American Eagle features a tumbled and canvas upper with stud accents, zippered front pocket, zippered top, lined interior with two side pockets and one zippered pocket, two handles, and an optional crossbody strap that extends to a 24" drop. 14"HX15"WX3 1/2"D. Shell: 65% Vinyl, 35% Cotton. Lining: 100% Polyester.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Women's Sophie Crossbody</h2>
      <img alt="PHOTO MISSING" src="http://demandware.edgesuite.net/sits_pod15/dw/image/v2/AAPR_PRD/on/demandware.static/Sites-payless-Site/Sites-payless-catalog/default/v1431910866713/images/hi-res/153594_4_1400x1400.jpg?sw=556">
      <br>
      <p>A fun, fashionable way to carry all your stuff, the Sophie Crossbody from American Eagle features a tumbled and canvas upper with stud accents, zippered front pocket, zippered top, lined interior with two side pockets and one zippered pocket, two handles, and an optional crossbody strap that extends to a 24" drop. 14"HX15"WX3 1/2"D. Shell: 65% Vinyl, 35% Cotton. Lining: 100% Polyester.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1135&did=212847984&kw=Women's Sophie Crossbody&mid=1763">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1135&did=212847984&kw=Women's Sophie Crossbody&mid=1763">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Women's Sophie Crossbody Photo" src="http://demandware.edgesuite.net/sits_pod15/dw/image/v2/AAPR_PRD/on/demandware.static/Sites-payless-Site/Sites-payless-catalog/default/v1431910866713/images/hi-res/153594_4_1400x1400.jpg?sw=556" width="70">
    </span>
    <br>
    <span property="v:name">
      Women's Sophie Crossbody
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              124
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>