<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Women's Ricklyn Handbag</title>
  <meta name="description" content="This versatile bucket handbag can be worn over the shoulder or across the body. It features tumbled trim, drawstring cinch closure, lined interior with two open side pockets and one zippered pocket, and an adjustable strap that extends to a near 23" drop. Measures approximately 11"HX11"WX6"D. 57% Vinyl, 43% Cotton.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Women's Ricklyn Handbag</h2>
      <img alt="PHOTO MISSING" src="http://demandware.edgesuite.net/sits_pod15/dw/image/v2/AAPR_PRD/on/demandware.static/Sites-payless-Site/Sites-payless-catalog/default/v1431910866713/images/hi-res/149662_4_1400x1400.jpg?sw=556">
      <br>
      <p>This versatile bucket handbag can be worn over the shoulder or across the body. It features tumbled trim, drawstring cinch closure, lined interior with two open side pockets and one zippered pocket, and an adjustable strap that extends to a near 23" drop. Measures approximately 11"HX11"WX6"D. 57% Vinyl, 43% Cotton.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1135&did=212847635&kw=Women's Ricklyn Handbag&mid=1763">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1135&did=212847635&kw=Women's Ricklyn Handbag&mid=1763">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Women's Ricklyn Handbag Photo" src="http://demandware.edgesuite.net/sits_pod15/dw/image/v2/AAPR_PRD/on/demandware.static/Sites-payless-Site/Sites-payless-catalog/default/v1431910866713/images/hi-res/149662_4_1400x1400.jpg?sw=556" width="70">
    </span>
    <br>
    <span property="v:name">
      Women's Ricklyn Handbag
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              21
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>